<html>
  <head>
    <script src="socket.io/socket.io.js"></script>
    <script src="lib/socket.io-stream.min.js"></script>
    <script src="lib/buffer.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
  </head>
  <body>
    <div class="container">
      <div id="picture" class="picture"></div>
      <div class="navigator">
        <div class="navigator-circle-container">
          <div id="navigator-circle-0" class="navigator-circle navigator-circle-highlight" onclick="switchScreen(0)">Start</div>
        </div>
        <div class="navigator-circle-container">
          <div id="navigator-circle-1" class="navigator-circle" onclick="switchScreen(1)">Pipes</div>
        </div>
        <div class="navigator-circle-container">
          <div id="navigator-circle-2" class="navigator-circle" onclick="switchScreen(2)">Electricity cable</div>
        </div>
        <div class="navigator-circle-container">
          <div id="navigator-circle-3" class="navigator-circle" onclick="switchScreen(3)">Food supplies</div>
        </div>
        <div class="navigator-circle-container">
          <div id="navigator-circle-4" class="navigator-circle" onclick="switchScreen(4)">Workers</div>
        </div>
        <div class="navigator-circle-container">
          <div id="navigator-circle-5" class="navigator-circle" onclick="switchScreen(5)">Finish</div>
        </div>
      </div>
      <div class="mobile">
        <div class="checklist-header">Checklist</div>
        <div class="checklist">
          <div>
            <div class="checkbox">
              <img class="checkbox-cross hidden" id="checkbox-cross-1" src="images/cross.svg">
              <img class="checkbox-tick hidden" id="checkbox-tick-1" src="images/tick.svg">
            </div>
            <div class="label">Pipes</div>
          </div>
          <div>
            <div class="checkbox">
              <img class="checkbox-cross hidden" id="checkbox-cross-2" src="images/cross.svg">
              <img class="checkbox-tick hidden" id="checkbox-tick-2" src="images/tick.svg">
            </div>
            <div class="label">Electricity cable</div>
          </div>
          <div>
            <div class="checkbox">
              <img class="checkbox-cross hidden" id="checkbox-cross-3" src="images/cross.svg">
              <img class="checkbox-tick hidden" id="checkbox-tick-3" src="images/tick.svg">
            </div>
            <div class="label">Food supplies</div>
          </div>
          <div>
            <div class="checkbox">
              <img class="checkbox-cross hidden" id="checkbox-cross-4" src="images/cross.svg">
              <img class="checkbox-tick hidden" id="checkbox-tick-4" src="images/tick.svg">
            </div>
            <div class="label">Workers</div>
          </div>
        </div>
      </div>
      <div class="description-container">
        <div class="description">
          <div id="description-text" class="description-text">One day Mr. Jones went to a factory to make an inspection.</div>
          <div id="next-button" class="next-button" onclick="nextScreen()">
            <span class="next-button-text">Next</span>
            <img class="next-button-arrow" src="images/arrow.svg">
          </div>
        </div>
      </div>
      <div id="speech-bubble-container" class="speech-bubble-container">
        <div id="speech-bubble" class="speech-bubble with-text">
          <div id="speech-bubble-microphone" class="speech-bubble-microphone"></div>
          <div id="speech-bubble-text" class="speech-bubble-text">
            (Your speech will appear here)
          </div>
        </div>
      </div>
    </div>
  </body>
</html>